<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CodingAChat" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="MR0-7b-RJy" id="WKG-wW-sA1"/>
                <outlet property="passwordTextField" destination="sOx-KY-vEx" id="K1O-dd-Rxh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-KP-v8S">
                    <rect key="frame" x="20" y="340.5" width="374" height="215"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-N1-mln">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-Kq-15l">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-7b-RJy">
                                    <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MR0-7b-RJy" secondAttribute="trailing" id="cRT-Mr-umc"/>
                                <constraint firstAttribute="trailing" secondItem="Siy-Kq-15l" secondAttribute="trailing" id="g5v-4M-PZA"/>
                                <constraint firstItem="Siy-Kq-15l" firstAttribute="leading" secondItem="sy3-N1-mln" secondAttribute="leading" id="jGe-lb-g38"/>
                                <constraint firstItem="MR0-7b-RJy" firstAttribute="leading" secondItem="sy3-N1-mln" secondAttribute="leading" id="rwn-Of-iaW"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-Mw-P1N">
                            <rect key="frame" x="0.0" y="92.5" width="374" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-dn-tdo">
                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOx-KY-vEx">
                                    <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sOx-KY-vEx" firstAttribute="leading" secondItem="mCQ-Mw-P1N" secondAttribute="leading" id="OLw-za-eHB"/>
                                <constraint firstAttribute="trailing" secondItem="sOx-KY-vEx" secondAttribute="trailing" id="t1M-wM-n4T"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-TH-KQQ">
                            <rect key="frame" x="168" y="185" width="38" height="30"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="standardLogin" destination="-1" eventType="touchUpInside" id="eW4-zd-sYO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sy3-N1-mln" secondAttribute="trailing" id="6Ue-lX-Ie3"/>
                        <constraint firstItem="sy3-N1-mln" firstAttribute="leading" secondItem="ZWN-KP-v8S" secondAttribute="leading" id="6gO-uy-J3y"/>
                        <constraint firstItem="mCQ-Mw-P1N" firstAttribute="leading" secondItem="ZWN-KP-v8S" secondAttribute="leading" id="950-DU-Bme"/>
                        <constraint firstAttribute="trailing" secondItem="mCQ-Mw-P1N" secondAttribute="trailing" id="s7M-AT-8Ig"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZWN-KP-v8S" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RQg-OE-SGX"/>
                <constraint firstItem="ZWN-KP-v8S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T14-vB-mXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZWN-KP-v8S" secondAttribute="trailing" constant="20" id="ZVj-Ha-vi2"/>
            </constraints>
            <point key="canvasLocation" x="132" y="147"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
