<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="CodingAChat" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="JZq-L0-ckB" id="aKI-FF-anj"/>
                <outlet property="versionLabel" destination="Fvr-qV-zBY" id="aLv-pu-IxW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-sb-iBa">
                    <rect key="frame" x="87" y="286" width="240" height="241"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="241" id="8xU-8W-R69"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="9Iu-m9-a1F"/>
                        <constraint firstAttribute="width" constant="240" id="nnQ-P2-j89"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="x9I-vg-plV"/>
                    </constraints>
                    <connections>
                        <action selector="changeBackgroundImage:" destination="-1" eventType="touchUpInside" id="69R-O1-nL0"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-L0-ckB">
                    <rect key="frame" x="87" y="257" width="240" height="298"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Nsa-SG-sbr"/>
                        <constraint firstAttribute="height" constant="298" id="o0j-iE-tTO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sfondo Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-Ca-KvF">
                    <rect key="frame" x="20" y="216" width="374" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutti i diritti riservati a CodingAVision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-R5-ndi">
                    <rect key="frame" x="20" y="139" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-qV-zBY">
                    <rect key="frame" x="20" y="590" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-7l-3Be">
                    <rect key="frame" x="0.0" y="736" width="414" height="61"/>
                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="EyB-MF-qde"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutButton:" destination="-1" eventType="touchUpInside" id="tWS-yj-5oi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-wn-JCF">
                    <rect key="frame" x="124" y="643" width="166" height="55"/>
                    <color key="backgroundColor" red="0.063071869310000001" green="0.42130285499999998" blue="0.088638402520000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="kSJ-LQ-YD7"/>
                        <constraint firstAttribute="height" constant="55" id="mr1-RF-56k"/>
                    </constraints>
                    <color key="tintColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="   Contact us" image="envelope" catalog="system">
                        <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="contactUsButton:" destination="-1" eventType="touchUpInside" id="DJ6-yH-HJ5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Suh-R5-ndi" secondAttribute="trailing" constant="20" id="1oq-7X-Cn1"/>
                <constraint firstItem="JZq-L0-ckB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="213" id="GYn-Zw-xrY"/>
                <constraint firstItem="OjI-7l-3Be" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Itg-PC-Uec"/>
                <constraint firstItem="SeT-sb-iBa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="242" id="O7h-Q0-XsR"/>
                <constraint firstItem="Suh-R5-ndi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="QxH-zd-Mo9"/>
                <constraint firstItem="OjI-7l-3Be" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TvE-kO-vCx"/>
                <constraint firstItem="Fvr-qV-zBY" firstAttribute="top" secondItem="JZq-L0-ckB" secondAttribute="bottom" constant="35" id="Xo5-nt-jrW"/>
                <constraint firstItem="JZq-L0-ckB" firstAttribute="top" secondItem="TeV-Ca-KvF" secondAttribute="bottom" constant="8" id="YkP-C1-Ndj"/>
                <constraint firstItem="Fvr-qV-zBY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zlx-u5-drD"/>
                <constraint firstItem="JZq-L0-ckB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="bTz-K6-tnL"/>
                <constraint firstItem="wm9-wn-JCF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bsf-9Z-x37"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fvr-qV-zBY" secondAttribute="trailing" constant="20" id="byP-oi-exU"/>
                <constraint firstItem="TeV-Ca-KvF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cdf-Qs-NCf"/>
                <constraint firstItem="SeT-sb-iBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="dgk-SU-bUR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SeT-sb-iBa" secondAttribute="trailing" constant="87" id="f6Y-qA-R6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TeV-Ca-KvF" secondAttribute="trailing" constant="20" id="gBF-sr-yeH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZq-L0-ckB" secondAttribute="trailing" constant="87" id="iAK-7i-sMB"/>
                <constraint firstItem="OjI-7l-3Be" firstAttribute="top" secondItem="wm9-wn-JCF" secondAttribute="bottom" constant="38" id="jTR-S7-Sei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OjI-7l-3Be" secondAttribute="bottom" constant="65" id="p3f-42-rsw"/>
                <constraint firstItem="wm9-wn-JCF" firstAttribute="top" secondItem="Fvr-qV-zBY" secondAttribute="bottom" constant="32" id="yuH-QP-dcF"/>
                <constraint firstItem="TeV-Ca-KvF" firstAttribute="top" secondItem="Suh-R5-ndi" secondAttribute="bottom" constant="56" id="zK8-ng-Qyr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="64" height="46"/>
    </resources>
</document>
